{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "maxFuel" : 1000,
      "crewSize" : 10
    }
  },
  "backgroundOverlays" : [
    {
      "image" : "squoatlingT7.png",
      "position" : [8.39, 3.875],
      "fullbright" : true
    },
    {
      "image" : "squoatlingT7lit.png",
      "position" : [8.39, 3.875]
    }
  ],
  "blockKey" : "blockKey.config:blockKey",
  "blockImage" : "squoatlingT7blocks.png"
}
